Algoritmo sin_titulo
	Definir a, b, c, d Como Real
	Escribir "Oraculo"
	
	Escribir "Ingrese su número de mes de nacimiento"
	Leer a
	Escribir "Indique el número de día de su nacimiento"
	Leer b
	
	Segun a Hacer
		1:
			si b <= 19 Entonces
				Escribir "Capricornio, El esfuerzo silencioso que has realizado pronto será reconocido."
			FinSi
			si b >= 20 Entonces
				Escribir "Acuario, Una idea que parece imposible podría convertirse en tu próximo gran proyecto."
			FinSi
		2:
			si b <= 18 Entonces
				Escribir "Acuario, Una idea que parece imposible podría convertirse en tu próximo gran proyecto."
			FinSi
			si b >= 19 Entonces
				Escribir "Piscis, Un encuentro inesperado despertará emociones que creías olvidadas."
			FinSi
		3:
			si b <= 20 Entonces
				Escribir "Piscis, Un encuentro inesperado despertará emociones que creías olvidada	s."
			FinSi
			si b >= 21 Entonces
				Escribir "Aries, Algo que parecía perdido podría encontrar nuevamente su camino hacia ti."
			FinSi
		4:
			si b <= 20 Entonces
				Escribir "Aries, Algo que parecía perdido podría encontrar nuevamente su camino hacia ti."
			FinSi
			si b >= 21 Entonces
				Escribir "Tauro, La paciencia que has cultivado pronto comenzará a dar frutos."
			FinSi
		5:
			si b <= 20 Entonces
				Escribir "Tauro, La paciencia que has cultivado pronto comenzará a dar frutos."
			FinSi
			si b >= 21 Entonces
				Escribir "Gemini, Una conversación inesperada traerá una nueva perspectiva a tu vida."
			FinSi
		6:
			si b <= 20 Entonces
				Escribir "Gemini, Una conversación inesperada traerá una nueva perspectiva a tu vida."
			FinSi
			si b >= 21 Entonces
				Escribir "Cancer, Escucha tu intuición; hay algo que tu corazón ya sabe."
			FinSi
		7:
			si b <= 22 Entonces
				Escribir "Cancer, Escucha tu intuición; hay algo que tu corazón ya sabe."
			FinSi
			si b >= 23 Entonces
				Escribir "Leo, Tu momento de brillar llegará cuando menos lo estés esperando. "
			FinSi
		8:
			si b <= 22 Entonces
				Escribir "Leo, Tu momento de brillar llegará cuando menos lo estés esperando."
			FinSi
			si b >= 23 Entonces
				Escribir "Virgo, Un pequeńo cambio será la llave para abrir una gran oportunidad."
			FinSi
		9:
			si b <= 22 Entonces
				Escribir "Virgo, Un pequeńo cambio será la llave para abrir una gran oportunidad."
			FinSi
			si b >= 23 Entonces
				Escribir "Libra, Una decisión pendiente se aclarará cuando dejes de buscar la respuesta perfecta."
			FinSi
		10:
			si b <= 22 Entonces
				Escribir "Libra, Una decisión pendiente se aclarará cuando dejes de buscar la respuesta perfecta."
			FinSi
			si b >= 23 Entonces
				Escribir "Escorpio, Algo oculto saldrá a la luz y te permitirá avanzar."
			FinSi
		11:
			si b <= 22 Entonces
				Escribir "Escorpio, Algo oculto saldrá a la luz y te permitirá avanzar."
			FinSi
			si b >= 23 Entonces
				Escribir "Sagitario, Un camino desconocido podría llevarte a una experiencia inolvidable."
			FinSi
			
		12:
			si b <= 22 Entonces
				Escribir "Sagitario, Un camino desconocido podría llevarte a una experiencia inolvidable."
			FinSi
			si b >= 23 Entonces
				Escribir "Capricornio, El esfuerzo silencioso que has realizado pronto será reconocido."
			FinSi
		De Otro Modo:
			Escribir "Ingrese valores válidos"
	Fin Segun
	
FinAlgoritmo
