internal class Program
{
    private static void Main(string[] args)
    {
        int a;

        Console.WriteLine("Elija una opcion: ");
        Console.WriteLine("1. decimal a binario");
        Console.WriteLine("2. binario a decimal");

        a = Convert.ToInt32(Console.ReadLine());

        if (a == 1)
        {
            Console.WriteLine("Ingrese un numero decimal");
            int num = Convert.ToInt32(Console.ReadLine());
            string bin = "";

            while (num > 0)
            {
                int c = num % 2;
                bin = c.ToString() + bin; 
                num = num / 2; 
            }

            Console.WriteLine("El numero en binario es: " + bin);
        }
        else if (a == 2)
        {
            Console.WriteLine("Ingrese un binario");
            string bin = Console.ReadLine();

            double dec = 0;
            int po = 0;

            
            for (int i = bin.Length - 1; i >= 0; i--)
            {
               
                int c = (int)Char.GetNumericValue(bin[i]);

                dec = dec + c * Math.Pow(2, po);
                po++; 
            }

            Console.WriteLine("El numero a decimal es: " + dec);
        }
        else
        {
            Console.WriteLine("Opcion invalida");
        }
    }
}
