internal class Program
{
    private static void Main(string[] args)
    {

        double e;

        do
        {
            Console.WriteLine("Ingrese su cantidad en metros");
            double b = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Escoja una opcion");
            Console.WriteLine("1. milimetros");
            Console.WriteLine("2. centimetros");
            Console.WriteLine("3. decimetros");
            Console.WriteLine("4. hectometros");
            Console.WriteLine("5. kilometros");
            Console.WriteLine("6. salir");
            e = Convert.ToDouble(Console.ReadLine());

            switch (e)
            {
                case 1:
                    double c = b * 1000;
                    Console.WriteLine("Su cantidad en milimetros es: " + c);
                    break;
                case 2:
                    c = b * 100;
                    Console.WriteLine("Su cantidad en milimetros es: " + c);
                    break;
                case 3:
                    c = b * 10;
                    Console.WriteLine("Su cantidad en milimetros es: " + c);
                    break;
                case 4:
                    c = b / 100;
                    Console.WriteLine("Su cantidad en milimetros es: " + c);
                    break;
                case 5:
                    c = b / 1000;
                    Console.WriteLine("Su cantidad en milimetros es: " + c);
                    break;
                case 6:
                    Console.WriteLine("Saliendo de sistema..");
                    break;

            }
        } while (e != 6);
        

    }
}
